{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fnil\fcharset0 ComicSansMS;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww25100\viewh13840\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\fs28 \cf0 09:13:42.403513 badguy.net > bhratach.com: ip-proto-124 0 (DF)\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural
\cf0 09:13:42.403583 badguy.net > bhratach.com: ip-proto-100 0 (DF)\
09:13:42.403639 badguy.net > bhratach.com: ip-proto-166 0 (DF)\
09:13:42.403599 bhratach.com > badguy.net:icmp: badguy.net protocol 124 unreachable (DF)\
09:13:42.779465 badguy.net > bhratach.com: ip-proto-132 0 (DF)\
09:13:43.120345 bhratach.com > badguy.net:icmp: badguy.net protocol 166 unreachable (DF)\
09:13:44.097341 badguy.net > bhratach.com: ip-proto-236 0 (DF)\
}